G04:AMPARAMS|DCode=28|XSize=3.7mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.70,2.70,0,0,0.0*
21,1,3.20,3.20,0,0,0.0*
1,1,0.50,1.60,-1.35*
1,1,0.50,-1.60,-1.35*
1,1,0.50,-1.60,1.35*
1,1,0.50,1.60,1.35*
%
G04:AMPARAMS|DCode=34|XSize=3.5mm|YSize=3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.50,2.70,0,0,0.0*
21,1,3.20,3.00,0,0,0.0*
1,1,0.30,1.60,-1.35*
1,1,0.30,-1.60,-1.35*
1,1,0.30,-1.60,1.35*
1,1,0.30,1.60,1.35*
%
